<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app1:cardCornerRadius="16dp"
        app1:cardElevation="8dp"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintTop_toTopOf="parent"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintDimensionRatio="16:9">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app1:layout_constraintStart_toStartOf="parent"
                app1:layout_constraintTop_toTopOf="parent"
                tools:text="Teste teste Teste" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app1:layout_constraintStart_toStartOf="parent"
                app1:layout_constraintTop_toBottomOf="@+id/tv_nome"
                tools:text="Telefone 1111111111" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app1:layout_constraintStart_toStartOf="parent"
                app1:layout_constraintTop_toBottomOf="@+id/tv_telefone"
                tools:text="Email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_nome_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app1:layout_constraintBottom_toBottomOf="parent"
                app1:layout_constraintEnd_toEndOf="parent"
                tools:text="Nome da Empresa" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>